<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link href="{{url_for('static', filename='css/main.css')}}" rel="stylesheet" type="text/css">
    <script src="{{url_for('static', filename='js/date-time.js')}}"></script>
    <title>Log Bud Home</title>
    <style>
      /* Sticky footer styles
      -------------------------------------------------- */
      html {
        position: relative;
        min-height: 100%;
      }

      body {
        /* Margin bottom by footer height */
        margin-bottom: 60px;
      }

      .footer {
        position: absolute;
        bottom: 0;
        width: 100%;
        /* Set the fixed height of the footer here */
        height: 60px;
        line-height: 60px; /* Vertically center the text there */
        background-color: #f5f5f5;
      }

      .footer > .container {
        padding-right: 15px;
        padding-left: 15px;
      }

      .footer > div > span > a {
        color: #333;
      }
    </style>
  </head>
  <body onload="startTime()" class="view">
    <nav class="navbar navbar-default navbar-fixed-top">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="/">LOGBUD</a>
        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
          <ul class="nav navbar-nav navbar-right">
            {% if current_user.is_authenticated %}
              <li><a href="/log/activity">ACTIVITY LOG</a></li>
              <li><a href="/logout">LOGOUT</a></li>
            {% else %}
              <li><a href="/login">LOGIN</a></li>
            {% endif %}
          </ul>
        </div>
      </div>
    </nav>
{# PLACEMENT OF FLASH MESSAGES #}
    {% with messages = get_flashed_messages() %}
        {% if messages %}
          <ul>
          {% for message in messages %}
              <li>{{ message }} </li>
          {% endfor %}
          </ul>
        {% endif %}
      {% endwith %}
    <div class="container text-center main">
      <h1 style="font-size: 15vw; color: white;">Log Bud</h1>
      <div id="date" style="font-size: 5vw; color: white;"></div>
      <div id="txt" style="font-size: 5vw; color: white;"></div>
    </div>
{# FOOTER #}
    <footer class="footer">
      <div class="container">
        <span class="text-muted">{% if current_user.is_authenticated %}<a href="/logbud">Hi {{ current_user.email | title }}!</a>{% else %} <a href="/login">Login to start logging</a>{% endif %}<span style="color: green;">&#9786;</span></span>
      </div>
    </footer>
  </body>
</html>
